<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="innerframe">
            <div class="leftpart">
            <h4>sign up</h4>
            <label for="username">username</label><br>
            <input type="text" name="username" required></br>
            <label for="email">email</label></br>
            <input type="text" name="email" required></br>
            <label for="password">password</label></br>
            
            <input type="password" name="psw" required></br>
            <label for="psw"><b>comfirm Password</label></br>
            <input type="password" name="psw-repeat" required></br>
             <a href="#contactme&aboutme"><button>submit</button></a>
            
            </div>
            
                <div class="rightpart">
                    <div class="buttons">
            <a href="index.html"><button>continue with google</button></a>
            <a href="index.html"><button>continue with apple</button></a>            </div>
            <p>already have an account?
                  login <a href="loginform.html"><button>here.</button></a>
            </p>
        </div>
        

        </div>
    </div>
    
</body>
</html>