<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="font-awesome.min.css">
    <title>landing page</title>
    <link rel="stylesheet" href="../css/mybrand.css" />
    <link rel="stylesheet" href="../css/blogs.css" />
  <body>
      

    <nav class="topnav" id="myTopnav">
      <a href="#meetme"  class="margin-right">IRAKOZE</a>
      <div class="space"></div>
        <a href="#meetme">Home</a>
        <a href="#aboutpage">about</a>
        <a href="#services">services</a>
        
        <a href="#blogs">blog</a>
        <a href="#contactme">Contact</a>
        <a href="signup.html">  
          <button>SIGNUP</button>
        </a>
        <a href="#"> 
        <button>logout</button>
        </a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
    </nav>

     
    <div class="middlesection" id="meetme">

      <div class="leftpart">
        <div>
          <h3>Hello I am IRAKOZE Jean paul</h3>
          <div style="padding-top: 30px;">

            <p>Front-end developer</p>
            <p>UI/UX deigner</p>
            <p>from Rwanda</p>
          </div>
        </div>
        
        <div class="button">
          <button>hire me <a href="contactme"></a></button>
        </div>
        <div class="icons">
          <i class="fa fa-git"></i>
          <i class="fa fa-facebook"></i>
          <i class="fa fa-linkedin"></i>
          <i class="fa fa-envelope"></i>
        </div>
      </div>
      <div class="rightpart">
        <img src="../images/profile.jpeg" />
      </div>
    </div>
    
    
      <div class="aboutpage" id="aboutpage">
      <div class="aboutleftpart" id="aboutpage">
        <div class="text">
          <h4>About me</h4>
          <p>
            I am Jean Paul IRAKOZE UI/UX profesional designer whose ambition is
            to make as a good work as asked and the boosting the design to the
            peak. I am competent on the lever of all the work.
          </p>
        </div>
        <div class="aboutskills">
          <h4>General Skills</h4>

          <ul>
            <li>Html</li>
            <li>Css</li>
            <li>Javascript</li>
            <li>C++</li>
            <li>C</li>
          </ul>
        </div>
      </div>
      <div class="aboutrightpart">
        <div class="certificates">
          <h4>Certificates</h4>
          <ul>
            <li>REB A-Lever certificate</li>
            <li>Cisco Networking Academy</li>
            <li>Hacker rank</li>
          </ul>
        </div>
        <div class="experience">
          <h4>Experience</h4>
          <ul>
            <li>One year of designing</li>
            <li>Four years of programming</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="services" id="services">
      <h2>My Developmet Process</h2>
      <div class="process">
        <div class="circle">
          <div class="content">
            <h3>Concept</h3>
          </div>
        </div>
        <div class="circle">
          <div class="content">
            <h3>Design</h3>
          </div>
        </div>
        <div class="circle">
          <div class="content">
            <h3>Coding</h3>
        </div>
      </div>
      <div class="circle">
        <div class="content">
          <h3>launch</h3>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="skills">
        <h3>about my skills:</h3>
        <ul>
          <li>html</li>
          <li>user interface</li>
          <li>mobile interface</li>
          <li>wordpress</li>
        </ul>
      </div>
      <div class="services">
        <h3>about my service:</h3>
        <ul>
          <li>website design</li>
          <li>project concept & development</li>
          <li>blog & social network design</li>
          <li>social media compaign</li>
        </ul>
      </div>
    </div>
    <div class="another">
      <p>
        interested in our services, please feel free to reach out on us on our
        contact page <a href="../htmlpages/contactme&aboutme.html" id="serviceslink">here</a>
      </p>
    </div>
  </div>
   <div id="blogs">
    <h3 class="blog-h3">Read the blogs and get to know what we can offer</h3>
    <h5 class="blog-h5">
      A good web hosting service will keep your site running smoothly 24/7. read
      our blogs and understand everyth  ing and how it works.
    </h5>
    <div class="firstsection">
      <div class="first">
        <img src="../images/blog1.png" alt="" class="responsive" />
        <p class="blog-p">
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce fringilla est ac ante faucibus ullamcorper. Cras et euismod nunc. Nullam vitae diam vel metus fermentum hendrerit in vel magna. Vestibulum tristique nisi in magna pretium rhoncus. Maecenas nec lectus example. 
        <a href="firstblog.html">read more</a>
      </div>
      <div class="second">
        <img src="../images/blog2.jpeg" alt="" class="responsive" />
        <p class="blog-p">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce fringilla est ac ante faucibus ullamcorper. Cras et euismod nunc. Nullam vitae diam vel metus fermentum hendrerit in vel magna. Vestibulum tristique nisi in magna pretium rhoncus. Maecenas nec lectus example.         </p>
        <a href="../htmlpages/secondblog.html">read more</a>
      </div>

      <div class="third">
        <img src="../images/blog3.png" alt="" class="responsive" />
        <p class="blog-p">
       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce fringilla est ac ante faucibus ullamcorper. Cras et euismod nunc. Nullam vitae diam vel metus fermentum hendrerit in vel magna. Vestibulum tristique nisi in magna pretium rhoncus. Maecenas nec lectus example.         </p>

        </p>
        <a href="../htmlpages/thirdblog.html">read more</a>
      </div>
    </div>
   </div>
   <div class="contactme" id="contactme">
      <div class="innerpart">
        <div class="description">
          <h3>Contacts.</h3>
           <p>if you are looking for a person to work with on your project i can
            guarantee you a greate chance that you have found one. fell free to
            fill the form on the right side, and we will reach out on you in not
            more than three days.</p> 
          </div>
           <div class="icons">
          <i class="fa fa-git"></i>
          <i class="fa fa-facebook"></i>
          <i class="fa fa-linkedin"></i>
          <i class="fa fa-envelope"></i>
        </div>
       </div>
      <div class="rhs">
        <form action="" class="contact" method="post">
          <input type="text" name="name" class="text-box" placeholder="Enter your name" required>
          <input type="email" name="email" class="text-box" placeholder="Your eamil" required width="">
          <textarea name="" name="message"  rows="5" placeholder="Your message"></textarea>
        
          <input type="submit" class="send-btn" value="Send">
          
        </form>
    </div>
    </div>
  <script src="../js/main.js"></script>
  <script src="../js/dashboard.js"></script>
  </body>
</html>
